{
  "development": {
    "username": "root",
    "password": "Bocajuniors12!",
    "database": "freedb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Bocajuniors12!",
    "database": "freedb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Bocajuniors12!",
    "database": "freedb",
    "host": "localhost",
    "dialect": "mysql"
  }
}